# Development Environment Configuration
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_RPC_URL=https://api.mainnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=9HiX1zn36tRsmqJp2F1sGFNVFimoVcbe9JMGSUo9LsiV

# App Configuration
NEXT_PUBLIC_APP_NAME=RedzExchange (Mainnet)
NEXT_PUBLIC_APP_VERSION=0.1.0

# Social Links
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/redzexchange
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/redzexchange
NEXT_PUBLIC_GITHUB_URL=https://github.com/redzexchange